ORIGINALWERK VON RYOKO KUI
Es begann alles in einem kleinen Dorf.
Eines Tages verursachte ein Grollenim Boden eine Kluft unter dem Friedhof,
aus der ein einzelner Mann emporstieg.
Er behauptete, der König eineseinst wohlhabenden Königreichs zu sein
und dass das einst glorreiche Land
immer noch tief unter der Erde
von einem irren Zaubererterrorisiert werde.
Dem Sieger über diesen Zauberer
bot er alles in seinem Reich.
Danach verwandelte er sichin Staub und verschwand.
DELICIOUS IN DUNGEON
Weiter so, Leute!
Nach dem Drachen war es das.
Los!
Wir sind bereit.
Nichts kann uns aufhalten.
Das stimmt nicht.
Wir haben Hunger.
Wir sind nicht so agil wie sonst.
Wegen eines Fehlers auf der Karteverloren wir einen Tag.
In einer Falle verloren wir Proviant für drei Tage.
Wir müssen leider umkehren, nachdem wir den Drachen besiegt haben.
Laios!
Was ist, Falin?
Ist das ein Verwirrungszauber?
W…
Was?
Ihr scherzt doch.
Wir sind alle tot?Wir sind tief im Kerker.
F. .. Flieht!
Laios!
Du bist wach.
Ein Zauberspruch hat uns aus dem Kerker befreit,
aber nur Falin fehlt noch.
Sie wurde gefressen.
Was?
Ihre Magie wirkte im Drachen nicht.
Das kann nicht sein.
Sie ist noch im Kerker.
Retten wir sie.
Warte.
Wir haben fast all unseren Besitzim Kerker zurückgelassen.
Wir sind pleite.
Was?
Und was noch schlimmer ist…
Chilchuck?
Wir haben zwei Gefährten verloren.
KÜNDIGUNG
Was ist das?
Offenbar hat ein anderer Trupp sie angeheuert.
Was?
Dungeons zu erkunden, kostet Geld:
Man braucht Gefährten, Ausrüstung und Proviant.
Wir können unsere aktuelle Ausrüstung verkaufen
und auf eine billigere umsteigen.
Proviant, Medizin, Bedarfsgüter und neue Gefährten brauchen wir auch.
-Haben wir genug?-Nicht annähernd.
In der Zwischenzeit würde meine Schwester verdaut werden.
Man kann Leute aus Fetzen wiederbeleben, oder?
Geht das auch mit Kacke?
Das wäre mir neu.
Wir sind zwar knapp bei Kasse,
aber wie wär's mit Essen?
Vielleicht haben wir wegen unserer leeren Mägen versagt.
Was sollen wir essen?
Im Bistro auf der Hauptstraße gibt es günstiges Essen.
Der Lachende Wolf hat große Portionen.
Aber die Kneipe ist auch unwiderstehlich!
Ihre Teigtaschen sind zum Sterben gut.
-Nein. -Was?
Wir müssen zurück in den Dungeon.
Aber in dem Zustand…
Ich habe eine Idee.
-Ihr zwei verlasst den Trupp. -Was?
Wir verkaufen eure Ausrüstung, und ich gehe allein zurück.
Das ist verrückt.
Willst du sterben?
So können wir qualitativ hochwertige Ausrüstung kaufen,
und allein kann ich Monster besser umgehen.
Es ist nicht unmöglich.
Es ist sowieso alles meine Schuld.
Ich kann euch nicht auch noch gefährden.
Ich komme auf jeden Fall mit.
Ich tue alles, um Falin zu retten.
Sie ist mir auch wichtig.
Ich halte dich auch nicht zurück.
Du weißt, wie stark meine Magie ist.
Vergiss meinen Job nicht.
Ich muss Türen öffnen und Fallen deaktivieren.
Leute…
Ihr wollt wirklich mitkommen, stimmt's?
Koste es, was es wolle?
J. .. Ja.
Wir sichern uns im Kerker Nahrung.
-Was?-Was?
Es sind mehr als genug Monster im Kerker.
Dann muss da auch ein ganzes Ökosystem existieren.
Fleischfresser ernähren sich von Pflanzenfressern,
Pflanzenfresser von Pflanzen,
Pflanzen von Wasser, Licht und Erde.
Mit anderen Worten, Menschen können im Dungeon auch essen.
Wir sollen also
Monster essen?
Monster auch, ja.
Denk an unsere bisherigen Abenteuer.
Da waren jede Menge leckere Dinger.
Nein, die esse ich auf keinen Fall.
Viele Leute jagen Monster, um sie zu essen.
Etwa die Verbrecher, die nicht nach oben dürfen?
Die kriegen auch ständig Lebensmittelvergiftungen.
Du wolltest doch alles für Falin tun.
Außer Monster essen!
Wir haben weder Zeit noch Geld. Was bleibt uns übrig?
Das nützt alles nichts,
wenn wir eine Lebensmittelvergiftung kriegen.
Lauft weg!
Rettet uns!
Das waren wohl Dungeon-Neulinge.
Die sind wohl aus dem falschen Holz geschnitzt.
Hey, Laios?
Das ist unser Mittagessen.
Ich weigere mich!
Nein, auf keinen Fall!
Ist es nicht riskant, direkt Pilze zu essen?
Laut Dungeonführer sind sie für Anfänger geeignet.
Sie sind fleischig und mild im Geschmack.
-Was ist das für ein Buch?-Sieht alt aus.
Lasst uns ein Feuer machen.
Mehr Zutaten wären schön.
So klingt nur ein Riesenskorpion!
Könnte es sein, dass er…
Obwohl es ein Dungeon ist, gehen viele ein und aus,
was Abenteurer und Händler anzieht.
Als ehemaliger Friedhof
und heiliger Ortschliefen Dörfler hier friedlich.
Aber vor sechs Jahren wurde er an den Dungeon angeschlossen
und ist jetzt der lebendigste Ort im Dorf.
Die Monster sollen aus den Tiefen des Dungeons kommen.
Hat ein verbotener Zauber irdische Kreaturen verwandelt,
oder wurden sie aus der Monsterwelt beschworen?
Aber sie haben alle eine seltsame Erscheinung
und greifen Menschen an, als hätten sie etwas zu beschützen.
Aber dies diente uns als einziger Beweis,
dass die verfluchte Hauptstadt wirklich existiert.
Das ist kein Flusskrebs.
Er ist leichter zu fangen als ein Flusskrebs.
Hey.
Du willst schon seit längerem Monster essen, stimmt's?
Ich will trotzdem meine Schwester retten.
Schon gut.
Ich habe euch das nie gesagt, aber ich liebe Monster.
Ihr Aussehen und ihre Schreie bis hin zu ihrer Umwelt.
Ich wollte wissen, wie sie schmecken.
Er ist ein Psychopath.
Sollten wir das nicht wo machen, wo weniger Leute sind?
Es ist schwer, Wasser zu finden.
Also, wie essen wir die?
Versuchen wir einen orthodoxen Ansatz.
Was ist los?
Längs kann man sie schneiden, aber quer gibt es Widerstand.
Wenn wir Pilzmonster bekämpfen,
sind diagonale und horizontale Hiebe weniger effektiv.
Gut zu wissen.
Sieht aus wie Essen, wenn man es schneidet.
Von wegen.
Hey, warte!
Wir essen ihn so? Was ist mit dem Gift?
Das Gift des Skorpions ist essbar.
Sicher?
Laut Buch schon. Ich will es probieren.
Würg.
Sag ich doch.
Keine Bewegung.
Skorpion-Feuertopf, was?
Aber eure Methode lässt zu wünschen übrig.
Wer bist du denn?
Wenn ihr dieses Monster esst,
müsst ihr Scheren, Kopf und Beine abschneiden.
Der Schwanz ist unbekömmlich.
Laut Buch ist es in Ordnung.
Jedenfalls schmeckt er nicht.
Das Fleisch muss man auch filetieren.
Dann gart es leichter durch, und der Saft wird eine köstliche Brühe.
Es ist auch leichter zu essen.
Und entfernt die inneren Organe.
Sie sind bitter und zäh.
Was den Pilz angeht,
werft den Boden und die äußeren 3 cm weg.
Die Füße sind aber lecker.
Die Füße sind lecker?
Ja, sie riechen einzigartig, oder?
Der Geruch der Füße, was?
Der Topf ist zu klein.
Nehmen wir meinen.
Du bist gut vorbereitet.
Da fehlt doch noch was.
Hier.
Das esse ich auf keinen Fall.
-Marcille?-In einer Million Jahre nicht.
Das ist ein Friedhof.
Monster gehen ja noch,
aber Wurzeln kommen nicht in Frage.
Sieht das nicht gut genug aus?
-Marcille!-Wer zum Teufel bist du?
-Sieh nach oben!-Was?
Ein Schleim!
Verdammt, er verdeckt mein Gesicht.
Oh nein, ich kann nicht zaubern.
Meinen ersten Tod verursachte auch ein Schleim.
-Alles klar?-Ja.
Er ist in meiner Nase.
Schneuz mal.
Du erledigst Schleim nur mit einem Messer?
Man muss nur seinen Aufbau kennen.
Sie sehen zwar amorph aus,
sind aber strukturierter als Menschen.
Das ist das Innere eines Schleims.
Der Magen ist umgekehrt
und bedeckt innere Organe und Kopf mit Verdauungsflüssigkeit.
Er spürt die Atmungs einer Beute und wird aktiv.
Man ist also ein leichteres Ziel, wenn man laut schreit.
So ist er nicht genießbar,
aber man kann Zitrussaft hinzufügen und ihn in heißem Wasser waschen.
Dann trocknet man ihn ab
oder pökelt ihn und trocknet ihn in der Sonne.
Das ist eine Delikatesse.
Am besten lässt man ihn zwei Wochen lang ziehen.
Das Trocknen dauert auch.
Das ist mein eigenes tragbares Schleimtrocknernetz.
Man klemmt ihn so ein,
und er trocknet beim Herumlaufen.
Das dauert eine Weile,
aber dann wird er so.
Den nehmen wir heute.
-Ist das nicht eine Delikatesse?-Schon gut.
Ich erforsche Monsteressen in diesem Dungeon seit über zehn Jahren.
Nichts macht mich glücklicher als Interesse an Monsterküche.
Zehn Jahre?
Ist der Kerker schon so lange hier?
Gut, wartet nur.
Essen ist fertig!
SKORPION-PILZ-FEUERTOPF
Gekochte Riesenskorpione werden rot?
Es fühlt sich so anders an.
Es riecht irgendwie lecker.
Das Fleisch zieht sich beim Kochen zusammen
und fällt leicht auseinander.
Du hast recht.
Lecker!
Nicht wahr?
Die Zubereitung bringt echt was.
Nicht wahr?
Wie lecker! Ich bin schockiert!
Nicht wahr?
Gib mir auch was.
Was ist das?
Getrocknete Schleimgeweide.
Lecker!
So isst man also Schleim?
In Fruchtsaft getränkt schmeckt er auch gut.
Und diese Baumwurzeln sind so schön fluffig.
Das sind keine Wurzeln.
Das sind Baumstämme, die kopfüber in den Dungeon wachsen.
Diese Algen sind so weich und lecker.
Wachsen die auch im Dungeon?
Das sind gewöhnliche Algen, die an feuchten Orten wachsen.
Ich kann nicht glauben, dass das alles aus dem Dungeon stammt.
Ich bin pappsatt.
Wie heißt du eigentlich?
Ich heiße Senshi.
Das bedeutet "Forscher" auf Zwergisch.
Ich bin Laios.
Das sind Marcille, Zauberin, und Chilchuck, Dieb.
Ihr seid wohl auf einer Mission.
Ja, das stimmt.
Eine Gefährtin wurde von einem Monster gefressen.
Wir wollen sie retten.
Von einem Monster? Welcher Art?
Ein scharlachroter Drache.
Ein scharlachroter Drache?
Der Rote Drache?
Wegen ihrer großen Körper
schlafen sie die meiste Zeit.
Sie verdauen auch langsamer als andere Monster.
Das hoffe ich.
Bitte.
Würdet ihr mir erlauben, euch zu begleiten?
Du bist herzlich willkommen.
Es wäre uns auch eine große Hilfe.
Wirklich?
-Danke. -Ebenso.
Ich träume seit Jahren davon, den Roten Drachen zu kochen.
Der Rote Drache.
Mache ich ein traditionelles Steak oder einen Burger aus ihm?
Shabu shabu ist auch toll.
Nein, eine Drachen-Eier-Bowl wäre auch toll.
Ist es ok, das zu essen?
Das dachten alle, aber niemand sagte ein Wort.
Zweites Untergeschoss.
Anders als der Friedhof im ersten Untergeschoss
breitet sich hier ein ungewöhnlicher Anblick aus.
Laut Wissenschaftlern
ist das der Turm der Goldenen Burg, die tief unter der Erde liegt.
Ich habe mich das immer gefragt,
aber warum wachsen diese Bäume nicht an die Oberfläche?
Ein Fluch hat diesen Dungeon erschaffen.
Marcille, geht es dir gut?
Ich bin über eine Lücke in der Brücke gestolpert.
Wir sind weit gelaufen.
Du bist sicher müde.
Suchen wir uns einen Zeltplatz.
Wir haben hier eine Nacht in einem hohlen Baum verbracht.
Ja, haben wir.
Ich habe mich an der Schweinesuppe verbrannt.
Suppe…
Hast du Hunger?
Ich habe noch Skorpionbrühe vom Mittagessen.
Lieber nicht.
Na dann.
Jagen wir unser Abendessen.
Meine Güte.
-Worauf hast du Lust?-Was?
Ich tue mein Bestes, um deine Bitte zu erfüllen.
Das sagst du, aber…
Wir essen Monster, oder?
Mir ist alles recht, solange es essbar ist.
Was für Monster leben in der Nähe?
Mal sehen.
Fledermäuse und Riesenratten.
Ich will nichts Unhygienisches.
Waldkobolde.
Halbmenschen? Nein.
Lebendige Rüstung.
Metall?
Gibt es nichts Normalereswie Vögel oder Baumfrüchte?
Es gibt immer eine Person,
die jede Idee ablehnt, nachdem sie zustimmt, etwas zu essen.
Das ist doch nicht zu viel verlangt!
Normale Monster greifen keine Menschen an,
also sind sie schwieriger.
Kein Mittagessen ist umsonst.
Tut mir leid, das stimmt.
Aber weißt du,
wir könnten auf ein Monster treffen, das Fleisch frisst.
Dann können wir das genießen!
Ich halte davon nicht viel.
Zu dieser Jahreszeit gibt es viele Früchte.
Wirklich?
Ja.
Ausgerechnet Früchte von menschenfressenden Pflanzen!
Marcille, das ist falsch.
Das ist der gewöhnliche Name.
Diese Blume zum Beispiel ist eine Baraselia.
Sie wächst auf Monsterpfaden
und spuckt Schleim aus.
Berührt was den Schleim, zieht es ihn rein.
Es umwickelt Dinge, verdaut sie aber nicht.
Sie macht Kompost aus ihnen.
Aber sie nutzt auch Menschen als Nährstoffe.
Das Gemüse, das du gewöhnlich isst,
besteht auch aus toten Überresten und Tierdung.
Das ist logisch, aber…
Schon gut.
Es ist das zweite Untergeschoss.
Es würde auffallen, wenn hier eine Leiche vorbeirollt.
Sie haben Leute, die Leichen bergen,
und niemand würde hier gefressen werden.
Meinst du?
Heimlich können wir die nicht pflücken.
Wir müssen kämpfen.
Macht Platz.
Ich werde sie mit einem Mal los.
Sperae Yeptum Rufermus.
Alamandras Proju.
Nexant Aslam.
Hör auf, du Idiot!
Warum?
Soll die Frucht von Magie getroffen werden?
Nimm nur so viel, wie du isst. Diese Regel gilt immer.
Das ist nicht die Zeit dafür!
Nein, lass mich los!
Sie verdauen Menschen nicht?
Aber sie essen sie doch!
Was? Manche können Dinge verdauen.
Kommt auf den Typen an.
Der Parasit, der dich im Griff hat,
pflanzt Samen in deiner Haut.
Das sind die Schlimmsten!
Halt still, Marcille.
Pflanzenmonster haben mehrere Gliedmaßen.
Es dauert ewig, sie einzeln zu bekämpfen.
Es gibt nur eine todsichere Stelle.
Die Wurzel!
Autsch.
Geht's dir gut?
Ja, danke, Laios.
-Wie war es?-Was?
Das ist Schattenschwanz, ein Parasit, der Samen
in der Haut vergräbt.
Anders als Baraselia, die Knochen brechen können,
muss er seine Beute lebend fangen.
Es ist ein feines Gleichgewicht.
Er immobilisiert seine Beute, ohne ihr Unbehagen zu bereiten.
Das fühlt sich sicher gut an. Wie war es?
Sie ist wieder sauer.
Du bist echt etwas zu weit gegangen.
Zuerst leicht dämpfen.
Dann um den Stiel einen Kreis schneiden.
Etwas drehen und ziehen, um die Samen herauszubekommen.
-Wow!-Die Haut abziehen,
die Haut weich schlagen
und die Pfanne damit bedecken.
Die unreife Frucht zermahlen, Schleim und Skorpionbrühe hinzufügen
und verrühren, bis es dick wird.
Wenn es glatt ist, den Rest der Skorpionbrühe
und Baumfrüchtestücke hinzugeben.
Ein wenig vermischen und in die Pfanne gießen.
Etwas kochen.
Ich will sie oben anbauen.
Auf keinen Fall!
Nein!
Wenn es anfängt zu blubbern, das restliche Obst hinzugeben.
Na also.
Fertig.
MENSCHENFRESSENDE OBSTTARTE
Eine Tarte?
Sieht zumindest so aus.
Die Kruste ist nur Backpapier. Lasst sie.
Sie ist salzig. Das habe ich nicht erwartet.
Ja, sie ist gut.
Probier mal, Marcille. Das schmeckt dir sicher.
Da ist nichts Menschenfressendes drin?
Nein, hätten wir Gelatine dieser Pflanzen verwendet,
wäre es noch besser geworden.
Der Schleim ist nicht ganz fest.
Das ist köstlich.
Die Früchte der Kompostpflanze sind frisch und süß,
die der Verdauungspflanzen reichhaltiger.
Aber ist das in Ordnung?
Werden sie nicht von anderen Tieren gefressen?
Wir klauen ihnen ja ihr Obst.
So sind fleischfressende Pflanzen.
Sie benutzen sie, um Beute zu fangen.
Oh, ich verstehe.
Ist diese Süße also einer ihrer Tricks?
Jetzt verstehe ich.
Ich bin so froh, dass du Interesse zeigst.
Hör auf!
Was machen wir mit der Leiche?
Wir können nicht zurück in die Stadt.
Soll ich sie wiederbeleben?
Nein, es kann sein, dass es nicht funktioniert.
Vielleicht nimmt sie jemand mit, wenn wir sie liegen lassen.
Ja.
So sieht sie jeder.
Sieht aus wie eine Hinrichtung.
In jener Nacht hatte Marcille einen Albtraum.
Dungeon-Essen.
Essen oder gefressen werden.
Es gibt keine Hierarchie.
Essen ist ein Privileg der Lebenden.
Dungeon-Essen.
Oh, Dungeon-Essen.
DELICIOUS IN DUNGEON
Untertitel von: Benjamin Weidelener